MONGO_URL="mongodb+srv://daniyalha33:daniyalha33%23me@cluster0.xxnze.mongodb.net/doctor_appointment_app?retryWrites=true&w=majority"
PORT=3000
JWT_SECRET="dukhil9p8804ippo&*%4%*"
CLOUDINARY_NAME= 'dxsctjtw1'
CLOUDINARY_KEY='457897721241351'
CLOUDINARY_APIKEY='bNpNu4kpnMcXaQkjpS9fDZ715Xo'
ADMIN_EMAIL='daniyalha33@gmail.com'
ADMIN_PASSWORD='12345678'
